{
  "name": "js",
  "version": "1.0.0",
  "description": "js",
  "main": "app.js",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "format": "prettier --write '**/*.js'",
    "test": "jest *.test.js --coverage",
    "start": "nodemon app"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^1.6.0",
    "co": "^4.6.0",
    "express": "^4.17.3",
    "history": "^4.7.2",
    "lodash": "^4.17.19",
    "pug": "^2.0.3",
    "reselect": "^3.0.1",
    "winston": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "deep-freeze-strict": "^1.1.1",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3"
  },
  "browserslist": [
    "defaults",
    "ie 11"
  ]
}
