{
  "name": "js",
  "version": "1.0.0",
  "description": "js",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "test": "jest *.test.js --coverage",
    "start": "nodemon --exec babel-node generator.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "history": "^4.7.2",
    "node-fetch": "^2.0.0",
    "react": "^16.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "deep-freeze-strict": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "nodemon": "^1.14.12",
    "react-test-renderer": "^16.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-3"
    ]
  }
}
